@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})



@misc{wikiSfM,
 title = {Structure from motion},
 note = {\url{https://en.wikipedia.org/wiki/Structure_from_motion}}
}

@misc{wiki3D,
 title = {3D Reconstruction},
 note = {\url{https://en.wikipedia.org/wiki/3D_reconstruction}}
}

@misc{OpenCV-Python,
 title = {Introduction to OpenCV-Python Tutorials},
 note = {\url{https://docs.opencv.org/3.4/d0/de3/tutorial_py_intro.html}}
}

@misc{tourism,
 title = {Photo tourism},
 note = {\url{http://phototour.cs.washington.edu/}}
}

@misc{singleImg,
 author = {Martin Oswald, Eno Toeppe, Daniel Cremers},
 title = {Fast and Globally Optimal Single View Reconstruction of Curved Objects},
 note = {cvpr 12},
 year = 2012
}

@misc{sift,
 title = {Introduction to SIFT},
 note = {\url{https://medium.com/data-breach/introduction-to-sift-scale-invariant-feature-transform-65d7f3a72d40}}
}

@misc{cvMatching,
 title = {Feature Matching},
 note = {\url{https://docs.opencv.org/3.4/dc/dc3/tutorial_py_matcher.html}}
}

@misc{Strum,
 author = {Peter Sturm},
 title = {On Focal Length Calibration from Two Views},
 note = {cvpr 01, Kauai, United States. pp.145-150, 10.1109/CVPR.2001.990940. inria-00525660},
 year = 2001
}

@misc{SfM,
 title = {Structure from Motion - Pose Estimation},
 note = {\url{https://cmsc426.github.io/sfm/}}
}

@misc{opencv-docs,
 title = {Camera Calibration and 3D Reconstruction},
 note = {\url{https://docs.opencv.org/3.4/d9/d0c/group__calib3d.html}}
}

@misc{wikiTri,
 title = {Triangulation},
 note = {\url{https://en.wikipedia.org/wiki/Triangulation}}
}

@misc{BA,
 title = {Large-scale bundle adjustment in scipy},
 note = {\url{https://scipy-cookbook.readthedocs.io/items/bundle_adjustment.html}}
}

@misc{thesis_ba,
 title = {Triggs, Bill, et al. "Bundle adjustment—a modern synthesis." International workshop on vision algorithms. Springer, Berlin, Heidelberg, 1999.},
 note = {}
}

@misc{sparse_ba,
 title = {Lourakis, Manolis IA, and Antonis A. Argyros. "SBA: A software package for generic sparse bundle adjustment." ACM Transactions on Mathematical Software (TOMS) 36.1 (2009): 1-30.},
 note = {}
}

@misc{SGBM,
 title = {Lastilla, L., et al. "FOSS4G DATE FOR DSM GENERATION: SENSITIVITY ANALYSIS OF THE SEMI-GLOBAL BLOCK MATCHING PARAMETERS." International Archives of the Photogrammetry, Remote Sensing & Spatial Information Sciences (2019).},
 note = {}
}

@misc{BM,
 title = {Ivanovas, Adomas, et al. "Block matching based obstacle avoidance for unmanned aerial vehicle." International Conference on Artificial Intelligence and Soft Computing. Springer, Cham, 2018.},
 note = {}
}

@misc{Kinectfusion,
 title = {Newcombe, Richard A., et al. "Kinectfusion: Real-time dense surface mapping and tracking." 2011 10th IEEE international symposium on mixed and augmented reality. IEEE, 2011.},
 note = {}
}

@misc{scipy-ls,
 title = {scipy-optimize-least-squares},
 note = {\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.least_squares.html}}
}



% template

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}
